# quanlybenxe

./: WebApplication1.sln
WebApplication1/: Program.cs  Startup.cs  StudentModelsController.cs  WebApplication1.csproj  appsettings.json  local.db  sqlServerScript.sql
WebApplication1/Controllers/: HomeController.cs  StudentController.cs  StudentLiteController.cs  TestController.cs
WebApplication1/Data/: ApplicationDbContext.cs  SmdbContext.cs
WebApplication1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
WebApplication1/Migrations/: 20200529171424_Initialize.Designer.cs  20200529171424_Initialize.cs  BenXeDaNangContextModelSnapshot.cs
WebApplication1/Models/: BenXeDaNangContext.cs  StudentLiteModel.cs  StudentLiteViewModel - Copy.cs  StudentModel.cs  StudentViewModel.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Services/: IAppDbContextService.cs
WebApplication1/Views/Dropdown/: Index.cshtml
WebApplication1/Views/Home/: Index.cshtml
WebApplication1/Views/News/: Index.cshtml
WebApplication1/Views/Result/: Index.cshtml
WebApplication1/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebApplication1/Views/Student/: Create.cshtml  Index.cshtml  _StudentPartial.cshtml
WebApplication1/Views/StudentLite/: Index.cshtml
WebApplication1/Views/StudentModels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication1/Views/Test/: Index.cshtml
WebApplication1/Views/bus_route/: Index.cshtml
WebApplication1/file information/nhaxe/: index.html
WebApplication1/file information/result/: index.html
WebApplication1/file information/taixe/: index.html
(+10 files in other folders)
